# java-lab-8_1

./: pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/beans/: Client.java  EventType.java
src/main/java/com/yet/spring/core/loggers/: ConsoleEventLogger.java  DBLogger.java  FileEventLogger.java
src/main/resources/: db.properties  db.xml  spring.xml
